|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Capstone Control Board\Capstone Control Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.01.2021|TIME=18:51:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=36pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36pF,Capacitor,Value|COMPONENTPARAMETERS=Comment=36pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor,Value|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor,Value|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,Capacitor,Value|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Capacitor,Value|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor,Value|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Capacitor,Value|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Light Emitting Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Green,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=DIODE0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=LED","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=220R/100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R/100MHz,"Ferrite Bead",Value|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=220R/100MHz,"Component Kind=Standard","Description=Ferrite Bead",Footprint=IND0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Taiv.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=3.3uH,"Component Kind=Standard",Description=Inductor,Footprint=IND4x4x1.8,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Micro USB Connector|DESIGNITEMID=Micro USB Connector|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB Connector|USERCOMMENTS=Micro USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro USB","Micro USB Connector"|COMPONENTPARAMETERS="Comment=Micro USB","Component Kind=Standard","Description=Micro USB Connector","Footprint=MOLEX MICRO USB PORT","Ibis Model=","Library Name=Taiv.IntLib","Library Reference=Micro USB Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,Resistor,Value|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,Resistor,Value|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150K,Resistor,Value|COMPONENTPARAMETERS=Comment=150K,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Resistor,Value|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor,Value|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=600R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600R,Resistor,Value|COMPONENTPARAMETERS=Comment=600R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=260R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=260R,Resistor,Value|COMPONENTPARAMETERS=Comment=260R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CB2AA457-166A-4BDB-BBB4-0438FEC500A7\0E0A5D83-1701-4DA3-B434-88FD7C1512B5|DESIGNITEMID=CMP-0095-00285-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40蚓 to 85蚓), Ext Osc|USERCOMMENTS=ATmega32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1310289|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=414|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44187.2613194444|LASTUPDATED=Updated 12 days ago|PRICECOUNT=3|P1=3.938|Q1=1|L1=US|P2=3.821|Q2=25|L2=US|P3=3.679|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1310289P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44178.3262847222|LASTUPDATED=Updated 21 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Farnell|SUPPLIERPARTNO=1748525|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=1136|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44185.874224537|LASTUPDATED=Updated 13 days ago|PRICECOUNT=4|P1=4.16593219999476|Q1=1|L1=GB|P2=3.80771509999521|Q2=25|L2=GB|P3=3.46276529999564|Q3=100|L3=GB|P4=3.43623069999567|Q4=1000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Farnell|SUPPLIERPARTNO=2695332|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43897.4709490741|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4038168|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=22|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.8285648148|LASTUPDATED=Updated 12 days ago|PRICECOUNT=3|P1=4.3|Q1=1|L1=CA|P2=3.94|Q2=25|L2=CA|P3=3.57|Q3=100|L3=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA32U4-AU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=9121|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.5439814815|LASTUPDATED=Updated 12 days ago|PRICECOUNT=6|P1=4|Q1=1|L1=US|P2=4|Q2=10|L2=US|P3=3.66|Q3=50|L3=US|P4=3.32|Q4=100|L4=US|P5=3.32|Q5=1000|L5=US|P6=3.32|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Avnet|SUPPLIERPARTNO=68T2838|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44176.8472916667|LASTUPDATED=Updated 22 days ago|PRICECOUNT=1|P1=3.32|Q1=160|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Newark|SUPPLIERPARTNO=68T2838|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44140.8959027778|LASTUPDATED=Updated 58 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Newark|SUPPLIERPARTNO=78AH9304|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=160|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.9128472222|LASTUPDATED=Updated 12 days ago|PRICECOUNT=3|P1=3.73|Q1=160|L1=US|P2=3.7|Q2=170|L2=US|P3=3.64|Q3=330|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=RSComponents|SUPPLIERPARTNO=9220997|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43513.5597453704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Avnet|SUPPLIERPARTNO=ATMEGA32U4-AU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=1245|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44176.8472916667|LASTUPDATED=Updated 22 days ago|PRICECOUNT=10|P1=3.93268|Q1=89|L1=US|P2=3.80133|Q2=100|L2=US|P3=3.72663|Q3=160|L3=US|P4=3.69956|Q4=170|L4=US|P5=3.6887|Q5=180|L5=US|P6=3.6382|Q6=330|L6=US|P7=3.60422|Q7=450|L7=US|P8=3.59372|Q8=800|L8=US|P9=3.51975|Q9=890|L9=US|P10=3.54869|Q10=1600|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ATMEGA32U4-AU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.4322800926|LASTUPDATED=Updated 13 days ago|PRICECOUNT=7|P1=3.73|Q1=320|L1=US|P2=3.714|Q2=3200|L2=US|P3=3.69|Q3=3200|L3=US|P4=3.616|Q4=32000|L4=US|P5=3.449|Q5=32000|L5=US|P6=3.548|Q6=160000|L6=US|P7=3.546|Q7=320000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U4-AU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=4024|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.3477314815|LASTUPDATED=Updated 13 days ago|PRICECOUNT=3|P1=4|Q1=1|L1=US|P2=3.66|Q2=25|L2=US|P3=3.32|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies再TMEL SEMICONDUCTOR再tmega再tmel (Temic)再TM再tmel再tmel / MHS危ATRA MHS危HS再tmel / picoPower同ICOPOWER TECHNOLOGY如icoPower再tmel / Quantum吊UANTUM ATMEL吊uantum Commercial Products吊UANTUM再TMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATMEGA32U4-AU|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ATMEGA32U4-AU-TRAY|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44018.5421064815|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TaivV2.SchLib\SM8102E|DESIGNITEMID=SM8102E|ITEMSOURCE=TaivV2.SchLib|STATUS=Unknown|DESCRIPTION=Adjustable VREG|USERCOMMENTS=SM8102E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Adjustable VREG",SM8102E|COMPONENTPARAMETERS=Comment=SM8102E,"Component Kind=Standard","Description=Adjustable VREG",Footprint=SOT-23-6,"Ibis Model=","Library Name=TaivV2.SchLib","Library Reference=SM8102E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TaivV2.SchLib\LP3219|DESIGNITEMID=LP3219|ITEMSOURCE=TaivV2.SchLib|STATUS=Unknown|DESCRIPTION=ADJ 1.5A buck convertor|USERCOMMENTS=LP3219|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ADJ 1.5A buck convertor",LP3219|COMPONENTPARAMETERS=Comment=LP3219,"Component Kind=Standard","Description=ADJ 1.5A buck convertor",Footprint=SOT-23-5,"Ibis Model=","Library Name=TaivV2.SchLib","Library Reference=LP3219",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=3225 XTAL|USERCOMMENTS=8MHz 20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3225 XTAL","8MHz 20pF"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=8MHz 20pF","Component Kind=Standard","Description=3225 XTAL","Footprint=3225 XTAL","Ibis Model=","Library Name=Taiv.IntLib","Library Reference=XTAL",MF=EPSON,"MP=TSX-3225 16.0000MF18X-AC3","Package=SMD-4 Epson",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TSX-3225%2016.0000MF18X-AC3/EPSON/view-part/105674/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K,Resistor,Value|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Resistor,Value|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\3X1 2.54MM|DESIGNITEMID=3X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=SEN-13322|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",SEN-13322|COMPONENTPARAMETERS=Comment=SEN-13322,"Component Kind=Standard","Description=Header, 3-Pin","Footprint=MOLEX MICROLATCH 3CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=3X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light Emitting Diode",Red|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Red,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=DIODE0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=LED","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W,Diode|COMPONENTPARAMETERS=Comment=1N4148W,"Component Kind=Standard",Description=Diode,Footprint=SOD-123,"Ibis Model=","Library Name=Taiv.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Micro SD Card|DESIGNITEMID=Micro SD Card|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Micro SD Card|USERCOMMENTS=0472192001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0472192001,"Micro SD Card"|COMPONENTPARAMETERS=Comment=0472192001,"Component Kind=Standard","Description=Micro SD Card","Footprint=MOLEX MICRO SD","Ibis Model=","Library Name=Taiv.IntLib","Library Reference=Micro SD Card",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=PNP Bipolar Transistor|USERCOMMENTS=BC858|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC858,"PNP Bipolar Transistor"|COMPONENTPARAMETERS=Comment=BC858,"Component Kind=Standard","Description=PNP Bipolar Transistor",Footprint=SOT-23,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Taiv.IntLib","Library Reference=PNP","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=PNP",Simulation=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300R,Resistor,Value|COMPONENTPARAMETERS=Comment=300R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor,Value|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,Resistor,Value|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,Resistor,Value|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor,Value|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\ATO Fuse Holder|DESIGNITEMID=ATO Fuse Holder|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Automotive Fuse Holder|USERCOMMENTS=2A Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2A Fuse","Automotive Fuse Holder"|COMPONENTPARAMETERS="Comment=2A Fuse","Component Kind=Standard","Description=Automotive Fuse Holder","Footprint=ATO Fuse Holder SMD","Ibis Model=","Library Name=Taiv.IntLib","Library Reference=ATO Fuse Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\JDY-08|DESIGNITEMID=JDY-08|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=HM-11 JDY-08 Bluetooth module|USERCOMMENTS=JDY-08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HM-11 JDY-08 Bluetooth module",JDY-08|COMPONENTPARAMETERS=Comment=JDY-08,"Component Kind=Standard","Description=HM-11 JDY-08 Bluetooth module",Footprint=JDY-08,"Ibis Model=","Library Name=Taiv.IntLib","Library Reference=JDY-08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E7C86092-35A7-4FCA-8719-3560D88AC2AD\7E1E8150-176F-4F44-B9B1-26A7BA5A377C|DESIGNITEMID=CMP-0168-00043-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=20mm Coin Cell Battery Holder|USERCOMMENTS=BAT-HLD-001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Linx|MANUFACTURERALIASES=Linx印inX Technology印inx Technologies|MANUFACTURERPARTNO=BAT-HLD-001|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6424170|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BATTERY RETAINER COIN 20MM SMD|RANK=3|AVAILABLEQUANTITY=3120|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200933?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.8285648148|LASTUPDATED=Updated 12 days ago|PRICECOUNT=5|P1=0.355|Q1=1|L1=CA|P2=0.31|Q2=125|L2=CA|P3=0.305|Q3=400|L3=CA|P4=0.295|Q4=1250|L4=CA|P5=0.285|Q5=4000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Linx|MANUFACTURERALIASES=Linx印inX Technology印inx Technologies|MANUFACTURERPARTNO=BAT-HLD-001|SUPPLIER=Mouser|SUPPLIERPARTNO=712-BAT-HLD-001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BATTERY RETAINER COIN 20MM SMD|RANK=3|AVAILABLEQUANTITY=52176|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200933?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.5439814815|LASTUPDATED=Updated 12 days ago|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.278|Q2=10|L2=US|P3=0.266|Q3=50|L3=US|P4=0.264|Q4=100|L4=US|P5=0.231|Q5=1000|L5=US|P6=0.208|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Linx|MANUFACTURERALIASES=Linx印inX Technology印inx Technologies|MANUFACTURERPARTNO=BAT-HLD-001|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BAT-HLD-001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BATTERY RETAINER COIN 20MM SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200933?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44046.3704398148|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Linx|MANUFACTURERALIASES=Linx印inX Technology印inx Technologies|MANUFACTURERPARTNO=BAT-HLD-001|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BAT-HLD-001-BAG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BATTERY RETAINER COIN 20MM SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200933?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44068.870787037|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Linx|MANUFACTURERALIASES=Linx印inX Technology印inx Technologies|MANUFACTURERPARTNO=BAT-HLD-001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT-HLD-001-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BATTERY RETAINER COIN 20MM SMD|RANK=3|AVAILABLEQUANTITY=14756|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200933?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44186.3477314815|LASTUPDATED=Updated 13 days ago|PRICECOUNT=9|P1=0.29|Q1=1|L1=US|P2=0.278|Q2=10|L2=US|P3=0.266|Q3=25|L3=US|P4=0.241|Q4=100|L4=US|P5=0.234|Q5=250|L5=US|P6=0.226|Q6=500|L6=US|P7=0.211|Q7=1000|L7=US|P8=0.2|Q8=2000|L8=US|P9=0.189|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"Light Emitting Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Blue,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=DIODE0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=LED","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LED Strip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","LED Strip"|COMPONENTPARAMETERS="Comment=LED Strip","Component Kind=Standard","Description=Header, 2-Pin","Footprint=MOLEX MICROLATCH 2CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=PMV16XN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",PMV16XN|COMPONENTPARAMETERS=Comment=PMV16XN,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Resistor,Value|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=60R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60R,Resistor,Value|COMPONENTPARAMETERS=Comment=60R,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor,Value|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,Footprint=RES0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.SchLib\B3U-1000P-B|DESIGNITEMID=B3U-1000P-B|ITEMSOURCE=Taiv.SchLib|STATUS=Unknown|DESCRIPTION=SPST-NO Switch SMD|USERCOMMENTS=SPST-NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST-NO,"SPST-NO Switch SMD"|COMPONENTPARAMETERS="Ambient Temperature Range High=+70蚓","Ambient Temperature Range Low=-25蚓",Automotive=No,Category=Switch,Comment=SPST-NO,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf,"Contact Current Rating=50mA","Contact Resistance=100mO","Description=SPST-NO Switch SMD","Device Class L1=Electromechanical","Device Class L2=Switches","Device Class L3=Tactile Switches","Digikey Description=SWITCH TACTILE SPST-NO 0.05A 12V","Electromechanical Life=200000Cycles","Footprint=Tactile SPST-NO Switch",Height=1.75mm,"Ibis Model=","Lead Free=Yes","Library Name=Taiv.SchLib","Library Reference=B3U-1000P-B",Manufacturer=Omron,"Manufacturer Part Number=B3U-1000P-B","Mount=Surface Mount","Mouser Description=Tactile Switches Top Actuated with boss w/o ground",Octopart=https://octopart.com/b3u-1000p-b-omron-1057356,"Operating Force=1.5N",Package=0,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-25蚓 to +70蚓","Temperature Range High=+70蚓","Temperature Range Low=-25蚓","Throw Configuration=SPST-NO","Voltage Rating Dc=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Watering Valve|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Watering Valve"|COMPONENTPARAMETERS="Comment=Watering Valve","Component Kind=Standard","Description=Header, 2-Pin","Footprint=MOLEX MICROLATCH 2CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Intake Fan|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Intake Fan"|COMPONENTPARAMETERS="Comment=Intake Fan","Component Kind=Standard","Description=Header, 2-Pin","Footprint=MOLEX MICROLATCH 2CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Exhaust Fan|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Exhaust Fan","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Exhaust Fan","Component Kind=Standard","Description=Header, 2-Pin","Footprint=MOLEX MICROLATCH 2CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\3X1 2.54MM|DESIGNITEMID=3X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Servo 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin","Servo 1"|COMPONENTPARAMETERS="Comment=Servo 1","Component Kind=Standard","Description=Header, 3-Pin","Footprint=MOLEX MICROLATCH 3CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=3X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\3X1 2.54MM|DESIGNITEMID=3X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Servo 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin","Servo 2"|COMPONENTPARAMETERS="Comment=Servo 2","Component Kind=Standard","Description=Header, 3-Pin","Footprint=MOLEX MICROLATCH 3CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=3X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Heater|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",Heater|COMPONENTPARAMETERS=Comment=Heater,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=MOLEX MICROLATCH 2CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\3x2 2.54MM|DESIGNITEMID=3x2 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=3x2 2.54MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3x2 2.54MM","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=3x2 2.54MM","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=3x2 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=VIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",VIN|COMPONENTPARAMETERS=Comment=VIN,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=SCREW TERMINAL 5MM","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\2X1 2.54MM|DESIGNITEMID=2X1 2.54MM|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",LDR|COMPONENTPARAMETERS=Comment=LDR,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=MOLEX MICROLATCH 2CT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Taiv.IntLib","Library Reference=2X1 2.54MM",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\DS1307Z+|DESIGNITEMID=DS1307Z+|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin SO, 0 to 70 degC, Pb-Free|USERCOMMENTS=DS1307Z+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin SO, 0 to 70 degC, Pb-Free",DS1307Z+|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012-AA,Comment=DS1307Z+,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.maxim-ic.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://datasheets.maxim-ic.com/en/ds/DS1307.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://pdfserv.maxim-ic.com/package_dwgs/21-0041.PDF,DatasheetVersion=10-Feb-2008,"Description=64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin SO, 0 to 70 degC, Pb-Free","Footprint=SOIC8 150mil","Ibis Model=","Library Name=Taiv.IntLib","Library Reference=DS1307Z+","PackageDescription=8-Pin Small-Outline IC, Narrow (0.15in), 1.27 mm Pitch, SOIC (N), Pb-Free",PackageReference=S8+2,"PackageVersion=revC, 2010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\BME280|DESIGNITEMID=BME280|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=SENSOR PRESSURE HUMIDITY TEMP|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"SENSOR PRESSURE HUMIDITY TEMP"|COMPONENTPARAMETERS=Accuracy=3%,Case/Package=LGA,Comment=BME280,"Component Kind=Standard","Description=SENSOR PRESSURE HUMIDITY TEMP",Footprint=BME280,"Ibis Model=","Lead Free=Lead Free","Library Name=Taiv.IntLib","Library Reference=BME280","Max Operating Temperature=85蚓","Min Operating Temperature=-40蚓","Mount=Surface Mount","Number of Pins=8","Output Type=SPI","Packaging=Cut Tape",PCB3D=,"Pin Info=","Response Time=1s","Sensor Type=Temperature","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Taiv.IntLib\XTAL 3210|DESIGNITEMID=XTAL 3210|ITEMSOURCE=Taiv.IntLib|STATUS=Unknown|DESCRIPTION=XTAL 3210|USERCOMMENTS=32.768kHz 12.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768kHz 12.5pF","XTAL 3210"|COMPONENTPARAMETERS="Comment=32.768kHz 12.5pF","Component Kind=Standard","Description=XTAL 3210","Footprint=3210 XTAL","Ibis Model=","Library Name=Taiv.IntLib","Library Reference=XTAL 3210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
